普通A*算法运行时间：5980微秒
路径长度为:320
路径为：
(0,0)->(2,0)->(3,0)->(4,0)->(5,0)->(6,0)->(7,0)->(8,0)->(8,1)->(8,2)->(9,2)->(10,2)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->(28,2)->(29,2)->(30,2)->(31,2)->(32,2)->(33,2)->(34,2)->(35,2)->(36,2)->(37,2)->(38,2)->(39,2)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(39,8)->(40,8)->(41,8)->(42,8)->(43,8)->(44,8)->(45,8)->(46,8)->(47,8)->(48,8)->(49,8)->(50,8)->(51,8)->(52,8)->(53,8)->(54,8)->(55,8)->(56,8)->(57,8)->(58,8)->(59,8)->(60,8)->(61,8)->(62,8)->(63,8)->(64,8)->(65,8)->(66,8)->(67,8)->(68,8)->(69,8)->(70,8)->(71,8)->(72,8)->(73,8)->(74,8)->(75,8)->(76,8)->(77,8)->(78,8)->(79,8)->(80,8)->(81,8)->(82,8)->(83,8)->(84,8)->(85,8)->(86,8)->(87,8)->(88,8)->(89,8)->(90,8)->(91,8)->(92,8)->(93,8)->(94,8)->(95,8)->(96,8)->(97,8)->(98,8)->(99,8)->(100,8)->(101,8)->(102,8)->(103,8)->(104,8)->(105,8)->(106,8)->(107,8)->(108,8)->(109,8)->(110,8)->(111,8)->(112,8)->(113,8)->(114,8)->(115,8)->(116,8)->(117,8)->(118,8)->(119,8)->(120,8)->(121,8)->(122,8)->(123,8)->(124,8)->(124,9)->(124,10)->(124,11)->(124,12)->(124,13)->(124,14)->(124,15)->(124,16)->(124,17)->(124,18)->(124,19)->(124,20)->(124,21)->(124,22)->(124,23)->(124,24)->(124,25)->(124,26)->(124,27)->(124,28)->(124,29)->(124,30)->(124,31)->(124,32)->(124,33)->(124,34)->(124,35)->(124,36)->(124,37)->(124,38)->(124,39)->(124,40)->(124,41)->(124,42)->(124,43)->(124,44)->(125,44)->(126,44)->(127,44)->(128,44)->(128,45)->(128,46)->(128,47)->(128,48)->(128,49)->(128,50)->(128,51)->(128,52)->(128,53)->(128,54)->(128,55)->(129,55)->(130,55)->(130,54)->(130,53)->(130,52)->(130,51)->(130,50)->(130,49)->(130,48)->(130,47)->(130,46)->(130,45)->(130,44)->(131,44)->(132,44)->(133,44)->(134,44)->(135,44)->(136,44)->(137,44)->(138,44)->(139,44)->(140,44)->(141,44)->(142,44)->(143,44)->(144,44)->(145,44)->(146,44)->(147,44)->(148,44)->(149,44)->(149,45)->(149,46)->(149,47)->(149,48)->(149,49)->(149,50)->(149,51)->(149,52)->(149,53)->(149,54)->(149,55)->(149,56)->(149,57)->(149,58)->(149,59)->(149,60)->(149,61)->(149,62)->(149,63)->(149,64)->(149,65)->(149,66)->(149,67)->(149,68)->(149,69)->(149,70)->(149,71)->(149,72)->(149,73)->(149,74)->(149,75)->(149,76)->(149,77)->(149,78)->(149,79)->(149,80)->(149,81)->(149,82)->(149,83)->(149,84)->(149,85)->(149,86)->(149,87)->(149,88)->(149,89)->(149,90)->(149,91)->(149,92)->(149,93)->(149,94)->(149,95)->(149,96)->(149,97)->(149,98)->(149,99)->(149,100)->(149,101)->(149,102)->(149,103)->(149,104)->(149,105)->(149,106)->(149,107)->(149,108)->(149,109)->(149,110)->(149,111)->(149,112)->(149,113)->(149,114)->(149,115)->(149,116)->(149,117)->(149,118)->(149,119)->(149,120)->(149,121)->(149,122)->(149,123)->(149,124)->(149,125)->(149,126)->(149,127)->(149,128)->(149,129)->(149,130)->(149,131)->(149,132)->(149,133)->(149,134)->(149,135)->(149,136)->(149,137)->(149,138)->(149,139)->(149,140)->(149,141)->(149,142)->(149,143)->(149,144)->(149,145)->(149,146)->(149,147)->(149,148)->(149,149)
考虑代价A*算法运行时间：3987微秒
路径长度为:298
路径为：
(0,0)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->(0,30)->(0,31)->(0,32)->(0,33)->(0,34)->(0,35)->(0,36)->(0,37)->(0,38)->(0,39)->(0,40)->(0,41)->(0,42)->(0,43)->(0,44)->(0,45)->(0,46)->(0,47)->(0,48)->(0,49)->(0,50)->(0,51)->(0,52)->(0,53)->(0,54)->(0,55)->(0,56)->(0,57)->(0,58)->(0,59)->(0,60)->(0,61)->(0,62)->(0,63)->(0,64)->(0,65)->(0,66)->(0,67)->(0,68)->(0,69)->(0,70)->(0,71)->(0,72)->(0,73)->(0,74)->(0,75)->(0,76)->(0,77)->(0,78)->(0,79)->(0,80)->(0,81)->(0,82)->(0,83)->(0,84)->(0,85)->(0,86)->(0,87)->(0,88)->(0,89)->(0,90)->(0,91)->(0,92)->(0,93)->(0,94)->(0,95)->(0,96)->(0,97)->(0,98)->(0,99)->(0,100)->(0,101)->(0,102)->(0,103)->(0,104)->(0,105)->(0,106)->(0,107)->(0,108)->(0,109)->(0,110)->(0,111)->(0,112)->(0,113)->(0,114)->(0,115)->(1,115)->(2,115)->(3,115)->(4,115)->(5,115)->(6,115)->(7,115)->(8,115)->(9,115)->(10,115)->(11,115)->(12,115)->(13,115)->(14,115)->(15,115)->(16,115)->(17,115)->(18,115)->(19,115)->(20,115)->(21,115)->(22,115)->(23,115)->(24,115)->(25,115)->(26,115)->(27,115)->(28,115)->(29,115)->(30,115)->(31,115)->(32,115)->(33,115)->(34,115)->(35,115)->(36,115)->(37,115)->(38,115)->(39,115)->(40,115)->(41,115)->(42,115)->(43,115)->(44,115)->(45,115)->(46,115)->(47,115)->(48,115)->(49,115)->(50,115)->(51,115)->(52,115)->(53,115)->(54,115)->(55,115)->(56,115)->(57,115)->(58,115)->(59,115)->(60,115)->(61,115)->(62,115)->(63,115)->(64,115)->(65,115)->(66,115)->(67,115)->(68,115)->(69,115)->(70,115)->(71,115)->(72,115)->(73,115)->(74,115)->(75,115)->(75,116)->(75,117)->(75,118)->(75,119)->(75,120)->(75,121)->(75,122)->(75,123)->(76,123)->(77,123)->(78,123)->(79,123)->(80,123)->(81,123)->(82,123)->(83,123)->(84,123)->(85,123)->(86,123)->(87,123)->(88,123)->(89,123)->(89,124)->(89,125)->(89,126)->(89,127)->(89,128)->(89,129)->(89,130)->(90,130)->(91,130)->(92,130)->(93,130)->(94,130)->(95,130)->(96,130)->(97,130)->(97,131)->(98,131)->(99,131)->(99,132)->(99,133)->(99,134)->(100,134)->(101,134)->(102,134)->(103,134)->(104,134)->(105,134)->(106,134)->(107,134)->(108,134)->(109,134)->(110,134)->(111,134)->(112,134)->(113,134)->(114,134)->(115,134)->(116,134)->(117,134)->(118,134)->(119,134)->(120,134)->(121,134)->(122,134)->(122,135)->(122,136)->(122,137)->(122,138)->(122,139)->(122,140)->(122,141)->(122,142)->(122,143)->(122,144)->(122,145)->(122,146)->(122,147)->(122,148)->(123,148)->(124,148)->(125,148)->(126,148)->(127,148)->(128,148)->(129,148)->(130,148)->(131,148)->(132,148)->(132,149)->(133,149)->(134,149)->(135,149)->(136,149)->(137,149)->(138,149)->(139,149)->(140,149)->(141,149)->(142,149)->(143,149)->(144,149)->(145,149)->(146,149)->(147,149)->(148,149)->(149,149)
普通A*算法的运行时长与考虑代价的A*算法运行时长之比 = 1.49987
普通A*算法路径长度与考虑代价的A*算法路径长度是否相等：否
