普通A*算法运行时间：6975微秒
路径长度为:320
路径为：
(0,0)->(2,0)->(3,0)->(4,0)->(5,0)->(6,0)->(7,0)->(8,0)->(9,0)->(10,0)->(11,0)->(12,0)->(13,0)->(14,0)->(15,0)->(16,0)->(17,0)->(18,0)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->(26,0)->(27,0)->(28,0)->(29,0)->(30,0)->(31,0)->(32,0)->(33,0)->(34,0)->(35,0)->(36,0)->(37,0)->(38,0)->(39,0)->(40,0)->(41,0)->(42,0)->(43,0)->(44,0)->(45,0)->(46,0)->(47,0)->(48,0)->(49,0)->(50,0)->(51,0)->(52,0)->(53,0)->(54,0)->(55,0)->(56,0)->(57,0)->(58,0)->(59,0)->(60,0)->(61,0)->(61,1)->(61,2)->(61,3)->(61,4)->(61,5)->(61,6)->(61,7)->(61,8)->(61,9)->(61,10)->(61,11)->(61,12)->(61,13)->(61,14)->(61,15)->(61,16)->(61,17)->(61,18)->(61,19)->(61,20)->(61,21)->(61,22)->(61,23)->(61,24)->(61,25)->(61,26)->(61,27)->(61,28)->(62,28)->(63,28)->(64,28)->(65,28)->(65,29)->(65,30)->(65,31)->(65,32)->(65,33)->(65,34)->(66,34)->(67,34)->(68,34)->(69,34)->(70,34)->(71,34)->(72,34)->(73,34)->(73,35)->(73,36)->(73,37)->(73,38)->(73,39)->(73,40)->(73,41)->(73,42)->(73,43)->(73,44)->(74,44)->(75,44)->(76,44)->(77,44)->(78,44)->(79,44)->(80,44)->(81,44)->(82,44)->(83,44)->(84,44)->(85,44)->(85,45)->(85,46)->(85,47)->(85,48)->(85,49)->(85,50)->(85,51)->(85,52)->(85,53)->(85,54)->(85,55)->(85,56)->(85,57)->(85,58)->(85,59)->(85,60)->(85,61)->(85,62)->(85,63)->(85,64)->(85,65)->(85,66)->(85,67)->(85,68)->(85,69)->(85,70)->(85,71)->(85,72)->(85,73)->(85,74)->(85,75)->(85,76)->(85,77)->(85,78)->(85,79)->(86,79)->(87,79)->(88,79)->(89,79)->(90,79)->(91,79)->(92,79)->(93,79)->(94,79)->(95,79)->(96,79)->(97,79)->(98,79)->(99,79)->(100,79)->(101,79)->(102,79)->(103,79)->(104,79)->(105,79)->(106,79)->(107,79)->(108,79)->(109,79)->(110,79)->(111,79)->(112,79)->(113,79)->(113,80)->(113,81)->(113,82)->(113,83)->(113,84)->(113,85)->(113,86)->(113,87)->(113,88)->(113,89)->(113,90)->(113,91)->(113,92)->(113,93)->(113,94)->(113,95)->(113,96)->(113,97)->(113,98)->(113,99)->(113,100)->(113,101)->(113,102)->(113,103)->(113,104)->(113,105)->(113,106)->(113,107)->(113,108)->(113,109)->(113,110)->(113,111)->(113,112)->(113,113)->(113,114)->(113,115)->(113,116)->(113,117)->(113,118)->(113,119)->(113,120)->(113,121)->(113,122)->(113,123)->(113,124)->(113,125)->(113,126)->(113,127)->(113,128)->(113,129)->(113,130)->(114,130)->(115,130)->(116,130)->(117,130)->(118,130)->(119,130)->(120,130)->(121,130)->(122,130)->(123,130)->(124,130)->(125,130)->(126,130)->(127,130)->(128,130)->(129,130)->(130,130)->(131,130)->(132,130)->(133,130)->(134,130)->(135,130)->(136,130)->(137,130)->(138,130)->(139,130)->(140,130)->(141,130)->(142,130)->(142,131)->(142,132)->(142,133)->(142,134)->(142,135)->(142,136)->(142,137)->(142,138)->(142,139)->(142,140)->(142,141)->(143,141)->(144,141)->(144,140)->(144,139)->(144,138)->(144,137)->(144,136)->(144,135)->(144,134)->(144,133)->(144,132)->(144,131)->(144,130)->(145,130)->(146,130)->(147,130)->(148,130)->(149,130)->(149,131)->(149,132)->(149,133)->(149,134)->(149,135)->(149,136)->(149,137)->(149,138)->(149,139)->(149,140)->(149,141)->(149,142)->(149,143)->(149,144)->(149,145)->(149,146)->(149,147)->(149,148)->(149,149)
考虑代价A*算法运行时间：2989微秒
路径长度为:298
路径为：
(0,0)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->(0,30)->(0,31)->(0,32)->(0,33)->(0,34)->(0,35)->(0,36)->(0,37)->(0,38)->(0,39)->(0,40)->(0,41)->(0,42)->(0,43)->(0,44)->(0,45)->(0,46)->(0,47)->(0,48)->(0,49)->(0,50)->(0,51)->(0,52)->(0,53)->(0,54)->(0,55)->(0,56)->(0,57)->(0,58)->(0,59)->(0,60)->(0,61)->(0,62)->(0,63)->(0,64)->(0,65)->(0,66)->(0,67)->(0,68)->(0,69)->(0,70)->(0,71)->(0,72)->(0,73)->(0,74)->(0,75)->(0,76)->(0,77)->(0,78)->(0,79)->(0,80)->(0,81)->(0,82)->(0,83)->(0,84)->(0,85)->(0,86)->(0,87)->(0,88)->(0,89)->(0,90)->(0,91)->(0,92)->(0,93)->(0,94)->(0,95)->(0,96)->(0,97)->(0,98)->(0,99)->(0,100)->(0,101)->(0,102)->(1,102)->(2,102)->(3,102)->(4,102)->(5,102)->(6,102)->(7,102)->(8,102)->(9,102)->(10,102)->(11,102)->(12,102)->(13,102)->(14,102)->(15,102)->(16,102)->(17,102)->(18,102)->(19,102)->(20,102)->(21,102)->(22,102)->(23,102)->(24,102)->(25,102)->(25,103)->(25,104)->(25,105)->(25,106)->(25,107)->(25,108)->(25,109)->(25,110)->(25,111)->(25,112)->(25,113)->(25,114)->(25,115)->(25,116)->(25,117)->(26,117)->(27,117)->(28,117)->(29,117)->(30,117)->(30,118)->(30,119)->(30,120)->(30,121)->(30,122)->(30,123)->(30,124)->(30,125)->(30,126)->(31,126)->(32,126)->(33,126)->(34,126)->(35,126)->(36,126)->(37,126)->(38,126)->(39,126)->(40,126)->(41,126)->(42,126)->(43,126)->(44,126)->(45,126)->(46,126)->(47,126)->(48,126)->(49,126)->(50,126)->(51,126)->(52,126)->(53,126)->(54,126)->(55,126)->(56,126)->(57,126)->(58,126)->(59,126)->(60,126)->(61,126)->(62,126)->(63,126)->(64,126)->(65,126)->(66,126)->(67,126)->(68,126)->(69,126)->(70,126)->(71,126)->(72,126)->(73,126)->(74,126)->(75,126)->(76,126)->(77,126)->(78,126)->(79,126)->(80,126)->(81,126)->(82,126)->(82,127)->(82,128)->(82,129)->(82,130)->(82,131)->(82,132)->(82,133)->(82,134)->(82,135)->(82,136)->(82,137)->(82,138)->(82,139)->(83,139)->(84,139)->(85,139)->(86,139)->(87,139)->(88,139)->(89,139)->(90,139)->(91,139)->(92,139)->(92,140)->(92,141)->(92,142)->(92,143)->(92,144)->(92,145)->(92,146)->(92,147)->(93,147)->(94,147)->(95,147)->(96,147)->(97,147)->(98,147)->(99,147)->(100,147)->(101,147)->(102,147)->(103,147)->(104,147)->(105,147)->(106,147)->(107,147)->(108,147)->(109,147)->(110,147)->(111,147)->(112,147)->(113,147)->(114,147)->(115,147)->(116,147)->(117,147)->(118,147)->(119,147)->(120,147)->(121,147)->(122,147)->(122,148)->(122,149)->(123,149)->(124,149)->(125,149)->(126,149)->(127,149)->(128,149)->(129,149)->(130,149)->(131,149)->(132,149)->(133,149)->(134,149)->(135,149)->(136,149)->(137,149)->(138,149)->(139,149)->(140,149)->(141,149)->(142,149)->(143,149)->(144,149)->(145,149)->(146,149)->(147,149)->(148,149)->(149,149)
普通A*算法的运行时长与考虑代价的A*算法运行时长之比 = 2.33356
普通A*算法路径长度与考虑代价的A*算法路径长度是否相等：否
