普通A*算法运行时间：5978微秒
路径长度为:112
路径为：
(118,77)->(118,78)->(118,79)->(118,80)->(119,80)->(120,80)->(120,79)->(120,78)->(120,77)->(120,76)->(121,76)->(121,77)->(121,78)->(121,79)->(121,80)->(122,80)->(123,80)->(124,80)->(124,81)->(124,82)->(124,83)->(124,84)->(124,85)->(124,86)->(124,87)->(124,88)->(124,89)->(124,90)->(124,91)->(124,92)->(124,93)->(124,94)->(124,95)->(124,96)->(124,97)->(124,98)->(124,99)->(124,100)->(124,101)->(124,102)->(124,103)->(124,104)->(124,105)->(124,106)->(124,107)->(124,108)->(124,109)->(124,110)->(124,111)->(124,112)->(124,113)->(124,114)->(124,115)->(124,116)->(124,117)->(124,118)->(124,119)->(124,120)->(124,121)->(124,122)->(124,123)->(124,124)->(124,125)->(124,126)->(124,127)->(124,128)->(124,129)->(124,130)->(124,131)->(124,132)->(124,133)->(124,134)->(124,135)->(124,136)->(124,137)->(124,138)->(124,139)->(124,140)->(124,141)->(124,142)->(124,143)->(124,144)->(124,145)->(124,146)->(124,147)->(124,148)->(124,149)->(125,149)->(126,149)->(127,149)->(128,149)->(129,149)->(130,149)->(131,149)->(132,149)->(133,149)->(134,149)->(135,149)->(136,149)->(137,149)->(138,149)->(139,149)->(140,149)->(141,149)->(142,149)->(143,149)->(144,149)->(145,149)->(146,149)->(147,149)->(148,149)->(149,149)
考虑代价A*算法运行时间：3146微秒
路径长度为:298
路径为：
(0,0)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->(0,30)->(0,31)->(0,32)->(0,33)->(0,34)->(0,35)->(0,36)->(0,37)->(0,38)->(0,39)->(0,40)->(0,41)->(0,42)->(0,43)->(0,44)->(0,45)->(0,46)->(0,47)->(0,48)->(0,49)->(0,50)->(0,51)->(0,52)->(0,53)->(0,54)->(0,55)->(0,56)->(0,57)->(0,58)->(0,59)->(0,60)->(0,61)->(0,62)->(0,63)->(0,64)->(0,65)->(0,66)->(0,67)->(0,68)->(0,69)->(0,70)->(0,71)->(0,72)->(0,73)->(0,74)->(0,75)->(0,76)->(0,77)->(0,78)->(0,79)->(0,80)->(0,81)->(0,82)->(0,83)->(0,84)->(0,85)->(0,86)->(0,87)->(0,88)->(0,89)->(0,90)->(0,91)->(0,92)->(0,93)->(0,94)->(0,95)->(0,96)->(0,97)->(0,98)->(0,99)->(0,100)->(1,100)->(2,100)->(3,100)->(4,100)->(5,100)->(6,100)->(7,100)->(8,100)->(9,100)->(10,100)->(11,100)->(12,100)->(13,100)->(14,100)->(15,100)->(16,100)->(17,100)->(18,100)->(19,100)->(20,100)->(21,100)->(22,100)->(23,100)->(24,100)->(25,100)->(26,100)->(27,100)->(27,101)->(27,102)->(27,103)->(27,104)->(27,105)->(27,106)->(27,107)->(27,108)->(27,109)->(27,110)->(27,111)->(27,112)->(27,113)->(27,114)->(27,115)->(27,116)->(27,117)->(27,118)->(27,119)->(27,120)->(27,121)->(27,122)->(27,123)->(28,123)->(29,123)->(30,123)->(31,123)->(32,123)->(33,123)->(34,123)->(35,123)->(36,123)->(37,123)->(38,123)->(39,123)->(40,123)->(41,123)->(42,123)->(43,123)->(44,123)->(45,123)->(46,123)->(47,123)->(48,123)->(49,123)->(50,123)->(51,123)->(52,123)->(53,123)->(54,123)->(55,123)->(56,123)->(57,123)->(58,123)->(59,123)->(60,123)->(61,123)->(62,123)->(63,123)->(64,123)->(65,123)->(66,123)->(67,123)->(68,123)->(69,123)->(70,123)->(71,123)->(72,123)->(73,123)->(74,123)->(75,123)->(76,123)->(77,123)->(78,123)->(79,123)->(80,123)->(81,123)->(82,123)->(83,123)->(84,123)->(85,123)->(86,123)->(87,123)->(88,123)->(89,123)->(90,123)->(91,123)->(92,123)->(93,123)->(94,123)->(95,123)->(96,123)->(97,123)->(98,123)->(99,123)->(100,123)->(101,123)->(102,123)->(103,123)->(104,123)->(105,123)->(106,123)->(107,123)->(108,123)->(109,123)->(110,123)->(111,123)->(112,123)->(113,123)->(114,123)->(115,123)->(116,123)->(117,123)->(118,123)->(119,123)->(120,123)->(121,123)->(121,124)->(121,125)->(121,126)->(121,127)->(121,128)->(121,129)->(121,130)->(121,131)->(121,132)->(121,133)->(121,134)->(121,135)->(121,136)->(121,137)->(121,138)->(121,139)->(121,140)->(121,141)->(121,142)->(121,143)->(121,144)->(121,145)->(121,146)->(121,147)->(121,148)->(121,149)->(122,149)->(123,149)->(124,149)->(125,149)->(126,149)->(127,149)->(128,149)->(129,149)->(130,149)->(131,149)->(132,149)->(133,149)->(134,149)->(135,149)->(136,149)->(137,149)->(138,149)->(139,149)->(140,149)->(141,149)->(142,149)->(143,149)->(144,149)->(145,149)->(146,149)->(147,149)->(148,149)->(149,149)
普通A*算法的运行时长与考虑代价的A*算法运行时长之比 = 1.90019
普通A*算法路径长度与考虑代价的A*算法路径长度是否相等：否
